PORT=3000
FRONTEND_REDIRECT_URL=https://5173-firebase-warrantylookup-1749117152543.cluster-zkm2jrwbnbd4awuedc2alqxrpk.cloudworkstations.dev

REDIRECT_URI=https://5173-firebase-warrantylookup-1749117152543.cluster-zkm2jrwbnbd4awuedc2alqxrpk.cloudworkstations.dev/auth/callback

DB_URL=mongodb+srv://one1010piece1111:LSkd8pbeNd7rY1n9@cluster1.wgfrk.mongodb.net/warrantylookup?retryWrites=true&w=majority&appName=Cluster1

