
VITE_REDIRECT_URI=https://5173-firebase-warrantylookup-1749117152543.cluster-zkm2jrwbnbd4awuedc2alqxrpk.cloudworkstations.dev
VITE_GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent
VITE_GEMINI_API_KEY=AIzaSyAp0SBjQiCjbElOkki15xNqtDETiqKIhng

VITE_BACKEND_URL=https://3000-firebase-warrantylookup-1749117152543.cluster-zkm2jrwbnbd4awuedc2alqxrpk.cloudworkstations.dev
# BACKEND_URL=